Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BuddyBudget"
             x:Class="BuddyBudget.MainPage"
             BackgroundImageSource="login.png">
    <VerticalStackLayout>
        <Grid Margin="0,420,1205,0" RowSpacing="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0"
                       Placeholder="Enter Firstname"
                       x:Name="FirstName"
                       WidthRequest="200"
                       HeightRequest="50"
                       BackgroundColor="#F0F0F0"
                       Opacity="0.5"
                       HorizontalOptions="Center" />
            <Entry Grid.Row="1"
                       Placeholder="Enter Lastname"
                       x:Name="LastName"
                       WidthRequest="200"
                       HeightRequest="50"
                       BackgroundColor="#F0F0F0"
                       Opacity="0.5"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />
        </Grid>
        <Button x:Name="loginButton"
                Text="L O G   I  N"
                FontSize="12.5"
                TextColor="#000"
                Clicked="GoToBudgetHome_Clicked"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center" Margin="0, 50, 900, 0"/>
    
    </VerticalStackLayout>
</ContentPage>
